# App-Gimbal-Tracking

./: .gitignore  BLE.md  Code.code-workspace  WEB_SERVER_SETUP.md  monitoring_server.py
ESP32_Gimbal/: .gitignore  BLUETOOTH_DEBUG_GUIDE.md  DEBUG_LOG_GUIDE.md  FINAL_PID_TUNING.md  PID_TUNING_GUIDE.md  POSITION_FIX.md  QUICK_START.md  README.md  SUMMARY.md  TEST_INSTRUCTIONS.md  UPDATE_LOG_v1.1.md  UPLOAD_GUIDE.md  VISUAL_SERVOING_FIX.md  WIRING_DIAGRAM.md  platformio.ini
ESP32_Gimbal/docs/: ESP32_README.md  esp32_conservative_pid_guide.md  esp32_gimbal_auto_optimization.m  esp32_gimbal_pid_tuning.m  esp32_gimbal_tuning_guide.md  esp32_hardware_tuning_guide.md
ESP32_Gimbal/include/: BleProtocol.h  Bluetooth.h  PID_Controller.h
ESP32_Gimbal/matlab_simulation/: visual_servoing_simulation.m
ESP32_Gimbal/src/: Bluetooth.cpp  esp32_capture_button.cpp  main.cpp  main.txt  main1.cpp  main_autotune.bak  test_1.cpp  test_bluetooth_button.cpp  test_bluetooth_simple.cpp  test_manual_tracking.cpp  utes.cpp
ESP32_Gimbal/test/: README
ESP32_MobileAppRead/: platformio.ini
ESP32_MobileAppRead/lib/Bluetooth/: Bluetooth.cpp  Bluetooth.h
ESP32_MobileAppRead/src/: main.cpp  main.txt
examples/pose_landmarker/android/: gimbal-tracking-release.keystore
examples/pose_landmarker/android/app/: build.gradle
examples/pose_landmarker/android/app/src/main/: AndroidManifest.xml
examples/pose_landmarker/android/app/src/main/assets/: best_int8.tflite
examples/pose_landmarker/android/app/src/main/java/com/google/mediapipe/examples/poselandmarker/: AdaptiveFilter.kt  AdvancedFilters.kt  AngleCalculator.kt  BleManager.kt  BleProtocol.kt  BleUartClient.kt  BoxFilter.kt  CameraFragment.kt  Constants.kt  DeviceAdapter.kt  ErrorCodes.kt  KalmanFilter.kt  LabelAdapter.kt  MainActivity.kt  MetricsCollector.kt  MetricsPusher.kt  OverlayView.kt  PIDController.kt  PermissionsFragment.kt  PersonInstance.kt  PersonMerger.kt  PersonTracker.kt  RectFPool.kt  SettingsFragment.kt  SettingsManager.kt  TrackingManager.kt  YoloHelper.kt
examples/pose_landmarker/android/app/src/main/res/drawable/: bg_bottom_bar.xml  bg_circle_accent.xml  bg_control_dock.xml  bg_control_pill.xml  bg_glass_dark.xml  bg_gradient_top.xml  ic_bluetooth_24.xml  ic_center_focus_24.xml  ic_switch_camera_24.xml  shutter_bg.xml
examples/pose_landmarker/android/app/src/main/res/layout/: dialog_monitoring_settings.xml  fragment_camera.xml  fragment_settings.xml
examples/pose_landmarker/android/app/src/main/res/navigation/: nav_graph.xml
examples/pose_landmarker/android/app/src/main/res/values/: styles.xml  themes.xml
examples/pose_landmarker/android/app/src/test/java/com/google/mediapipe/examples/poselandmarker/: PIDControllerTest.kt  YoloHelperUtilsTest.kt
monitoring_data/: 2026-01-07.db  2026-01-11.db
templates/: dashboard.html
