; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ ^6.6.0
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Source filter - only build the test file
build_src_filter = 
    -<*>
    +<main.cpp>
    +<Bluetooth.cpp>

; Library dependencies
lib_deps = 
    ESP32Servo
    ArduinoBLE
    Adafruit BNO055
    Adafruit MPU6050
    Adafruit Unified Sensor
    Adafruit BusIO

; Upload options
upload_speed = 921600

