plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.google.mediapipe.examples.poselandmarker'
    compileSdk 34

    signingConfigs {
        release {
            storeFile file('../gimbal-tracking-release.keystore')
            storePassword 'gimbal123'
            keyAlias 'gimbal-key'
            keyPassword 'gimbal123'
        }
    }

    defaultConfig {
        applicationId "com.google.mediapipe.examples.poselandmarker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Hỗ trợ icon vector cho các máy cũ
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }

    buildFeatures { viewBinding true }

    // ✅ QUAN TRỌNG: Giữ dòng này để model load nhanh
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    // Standard Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Monitoring infrastructure
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // CameraX - Phiên bản ổn định
    def camerax_version = "1.3.3"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version" // Video Capture Support

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // WindowManager
    implementation 'androidx.window:window:1.2.0'

    // =================================================================
    // AI / MACHINE LEARNING (YOLOv8 + TFLite)
    // =================================================================

    // 1. Core runtime
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'

    // 2. Support Library
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // 3. GPU Delegate Implementation (Phần thực thi)
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'

    // 4. GPU Delegate API (✅ ĐÃ THÊM: Dòng này sửa lỗi "Unresolved Supertypes")
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.14.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}